<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvir Akash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,300&family=Poppins:wght@300&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner flexible-container">
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1> <span class="orange">Tanvir Akash</span>  World</h1>
        <p>
            Hello ! I'm Tanvir Islam Himel.From Bangladesh I'm a student . Web developing is my hobby.I enjoy a lot . Most interisting thing is blah blah . just kidding Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci nobis architecto delectus minima atque! Perferendis, consequuntur! Asperiores, non nostrum. Minus magni asperiores a ipsam sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore qui quam facilis fuga facere animi quod delectus, sunt aspernatur soluta accusantium aliquid! Necessitatibus, ipsa.
        </p>
        <a target="_blank" class="link-button" href="www.facebook.com">ABOUT ME</a>
    </div>
    <div class="half-width">
        <img src="images/my-bg2.png" alt="">
    </div>
   </section>
   <section class="dream flexible-container">
    <div class="half-width">
        <img src="images/my-bg2.png" alt="">
   </div>
   <div class="half-width">
       <h1> <span class="orange">ABOUT</span> ME</h1>
       <h3>Industry Baby</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eum asperiores quos repellendus voluptatum nam quaerat, cumque repellat ex molestiae consectetur tempore ea in magnam odio inventore dolore quia veniam? Architecto temporibus modi, eligendi doloribus praesentium error delectus perferendis consectetur eaque repellendus commodi eum veritatis voluptatum reiciendis, quas labore cum.</p>
       <a class="link-button"  href="www.facebook.com">Download Resume</a>
   </div>
   </section>
   <h1>Experiences</h1>
<div class="experience-area flexible-container experience-item">
    <div id="dev-2021" class="half-width">
        <h2>My Past</h2>
        <h3  class="orange">developer of 2021</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, soluta maiores tenetur maxime, aspernatur obcaecati et culpa, fugiat enim accusamus labore! Nemo debitis veritatis placeat voluptate nam minus deleniti sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quisquam corrupti amet sit id enim alias mollitia, vero expedita quis quibusdam molestiae provident commodi sapiente et earum voluptas porro. Ratione?
        
        </p>
           </div>
           <div id="dev-22" class="half-width">
               <h2>My Future</h2>
            <h3 class="orange">developer of 2022</h3> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis itaque ducimus, quo nemo laborum aliquid esse commodi veniam quis necessitatibus debitis? Exercitationem sed odit corrupti quasi magni? Consequatur magnam animi quasi suscipit explicabo, praesentium, possimus fugit asperiores sed totam iusto!</p>
           </div>
</div>
</body>
</html>